{
  "name": "SPELL-NAME",
  "short_name": "SPELL-NAME",
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#000",
  "description": "Spelling alphabets for your name",
  "related_applications": [{
    "platform": "web"
  }]
}